RoadRollerRide/Views/DirtRallyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RoadRollerRide.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RoadRollerRide.Views.DirtRallyView"
             x:DataType="viewModels:DirtRallyViewModel">

    <UserControl.Background>
        <ImageBrush Source="/Assets/background3.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Grid.Column="1" 
                Width="140"
                Height="50"
                FontSize="20" 
                Background="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding RandomCarCommand}" 
                Content="Random car"/>

        <Button Grid.Row="0" 
                Grid.Column="3"
                Width="150"
                Height="50"
                FontSize="20"
                Background="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding RandomMapCommand}" 
                Content="Random map"/>

		<Button Grid.Row="0"
                Grid.Column="5"
                Width="140"
                Height="50"
                FontSize="20"
                Background="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding RandomBothCommand}"
                Content="Random all">
		</Button>
		
        <Button Grid.Row="0" 
                Grid.Column="7"
                Width="140"
                Height="50"
                FontSize="20"
                Background="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding ShowRecordsCommand}" 
                Content="Rekordy"/>

		<Button Grid.Row="0"
                Grid.Column="8"
                Grid.ColumnSpan="2"
                Width="100"
                Height="80"
                FontSize="20"
                Background="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding ChangeGameCommand}">
			<TextBlock Text="Change game"
					   TextWrapping="Wrap"
					   TextAlignment="Center"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
                       Foreground="Red"/>
		</Button>

	</Grid>
</UserControl>


