RoadRollerRide/Views/DirtRallyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RoadRollerRide.ViewModels"
             xmlns:services="clr-namespace:RoadRollerRide.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RoadRollerRide.Views.DirtRallyView"
             x:DataType="viewModels:DirtRallyViewModel">

    <UserControl.DataContext>
        <viewModels:DirtRallyViewModel>
            <x:Arguments>
                <services:RandomService/>
                <services:DatabaseService/>
            </x:Arguments>
        </viewModels:DirtRallyViewModel>
    </UserControl.DataContext>

    <Grid Margin="10,20,30,40">
        <StackPanel>
            <Button Command="{Binding RandomMapCommand}" Content="Losuj mapę"/>
            <Button Command="{Binding RandomCarCommand}" Content="Losuj samochód"/>
            <Button Command="{Binding RandomBothCommand}" Content="Losuj mapę i samochód"/>
            <Button Command="{Binding ShowRecordsCommand}" Content="Rekordy"/>
        </StackPanel>
        <TextBlock Text="{Binding Result}" Margin="10" HorizontalAlignment="Center"/>


        <TextBlock Text="{Binding Car.Brand, StringFormat='Brand: {0}'}" Margin="10" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Car.Model, StringFormat='Model: {0}'}" Margin="10" HorizontalAlignment="Center"/>

	</Grid>






</UserControl>


